

1 - Renomeie o nome do arquivo para .env

2 - Dentro do arquivo, adicione a string
de conexão do mongodb para conectar o servidor ao banco.


MONGODB_URI = string de conexão...

esta string de conexao será utilizada na application.properties
